<!DOCTYPE html>
<html>
<head>
	<title>Gestión activos fijos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="ESTILOS/estilos.css">
    <script src="validaruser.js"></script>
</head>
<body>
    <form action="../DB/logininterno.php" method="post" onsubmit="return validarFormulario()">
        <h1><img src="logouleam.png" alt="nombre de la imagen"> Gestión activos fijos</h1>
        <input type="text" name="usuario" placeholder="usuario">
        <input type="password" name="contra" placeholder="contraseña">
        <a href="registro.php" class="boton-crear-cuenta">Crear cuenta nueva</a>
        <input type="submit" name="register">
      </form>    
</body>
</html>